<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Level 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="text-align: center">This is CSS Level 5</h1>

    <div class="transition">Box 1</div>

    <br /><br />

    <div>
      <a href="/ClassRoom_Level5/animation.html" target="-main">
        Click here for Learn Animation Property
      </a>
    </div>

    <div>
      <a href="/ClassRoom_Level5/practice_Set8.html" target="-main">
        Go to Practice Set 8 Page
      </a>
    </div>
  </body>
</html>
